# KINECT
---

[01] Initial Commit
- 16/02/2017
- working version similar to HMAR with kinect

[02] Predicition
- 17/02/2017
- added prediction based on prerecorded data.
- training is done everytime kinect starts.
- need to save the model parameters.

[03] Predicition
- 22/02/2017
- merged code with [06] of HMAR_LOCATION

[04] Merge
- 22/02/2017
- merged code with [07] of HMAR_LOCATION

[05] Prediction and Record separation
- 7/3/2017
- added option for the thread to either record or do prediction.
- most recent prediction code has not been merged.

[06] Data
- 7/3/2017
- started data recording.

[06a] Data
- 8/3/2017
- started data recording.

[06b] Data
- 9/3/2017
- data restructuring

[07] Merge
- 10/3/2017
- merged code with [13] of HMAR_LOCATION
- added function to detect out of boundary

[08] Merge
- 15/3/2017
- added a window for displaying results

[09] Data
- 28/3/2017
- data recording.

[10] Data
- 30/3/2017
- data recording.

[11] Data
- 31/3/2017
- data recording.

[12] Data
- 12/4/2017
- surface data.
- code cleanning.

[13] New Data
- 18/4/2017
- code cleanning.
- readjusted the scene.
- recorded sample experimets.
- recorded surface data.

[14] New Data
- 18/4/2017
- added some static location for labeling

[15] New Data
- 19/4/2017
- added 3 new subjects

[16] New Data
- 10/5/2017
- 2 datasets for constrained motion.

[17] Final
- 14/7/2017
- final update merging with HMAR_Location
# My project's README

[1] Data
-20/7/2017
-added OpenGL visualization
-added parser for graph visualization
